import java.util.Scanner
package classes;
import javax.swing.*;

/**
 *
 * @author hhasan
 */
public class Classes {

    public static void main(String[] args) {
        System.out.println("Please enter your courses: ");
        //create lists for each year of college courses- those for freshmen, sophomore, etc.
        //assign every class name to a number which represents the credit hours the class is worth
        ENGT-1000 = 1
        ENGL-1110 = 3
        MATH-1330 = 3                
        EET-1010 = 4
        CHEM-1230 = 4
        MultiCultElect = 3
        ENGL-2950 = 3
        EET-1410 = 3
        EET-1020 = 4
        EET-2210 = 4
        // FRESHMAN COURSES DONE
        MATH-2450 = 4
        PHYS-2010 = 5
        EET-2010 = 4
        CommsElect = 3
        MATH-2460 = 4
        PHYS-2020 = 5
        EET-2020 = 4
        CSET-2200 = 4
        ENGT-3010 = 4
        ENGT-3020 = 3
        EET-3150 = 4
        EET-2410 = 4
        MET-2100 = 3
        SocHumElect = 3
        EET-3250 = 3
        EET-3350 = 4
        MET-2210 = 4
        // JUNIOR COURSES DONE
        MET-2050 = 4
        MET-2120 = 4
        EET-4350 = 4
        SocHumElect = 3
        ProfessionalDevelopmentElect = 3
        EET-4450 = 4
        ENGT-4050 = 3
        SocSHumElect = 3
        SocSHumElect = 3
        
        
        
        
        
        
        
        
        if credithours >= 128
                System.out.println("Congratulations, you are ready to graduate!");
        else System.out.println("You have not met all the prerequisites ")
        
    
    }
    
}
